#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../llcommon/indra_constants.h
stdtypes.h
../llcommon/stdtypes.h
lluuid.h
../llcommon/lluuid.h

../llcommon/linden_common.h
llpreprocessor.h
../llcommon/llpreprocessor.h
cstring
-
cfloat
-
climits
-
cmath
-
cstdarg
-
cstdio
-
cstdlib
-
ctime
-
iostream
-
fstream
-
algorithm
-
list
-
map
-
vector
-
string
-
stdtypes.h
../llcommon/stdtypes.h
lldefs.h
../llcommon/lldefs.h
llerror.h
../llcommon/llerror.h
llextendedstatus.h
../llcommon/llextendedstatus.h
llfasttimer.h
../llcommon/llfasttimer.h
llfile.h
../llcommon/llfile.h
llformat.h
../llcommon/llformat.h
llstring.h
../llcommon/llstring.h
llsys.h
../llcommon/llsys.h
lltimer.h
../llcommon/lltimer.h

../llcommon/linked_lists.h
llerror.h
../llcommon/llerror.h

../llcommon/llagentconstants.h

../llcommon/llassettype.h
string
-
stdenums.h
../llcommon/stdenums.h

../llcommon/llclickaction.h

../llcommon/lldate.h
iosfwd
-
stdtypes.h
../llcommon/stdtypes.h

../llcommon/lldefs.h
stdtypes.h
../llcommon/stdtypes.h

../llcommon/llerror.h
sstream
-
typeinfo
-
llerrorlegacy.h
../llcommon/llerrorlegacy.h

../llcommon/llerrorlegacy.h

../llcommon/llextendedstatus.h

../llcommon/llfasttimer.h

../llcommon/llfile.h
fstream
-
sys/stat.h
-
llstring.h
../llcommon/llstring.h

../llcommon/llformat.h

../llcommon/lllslconstants.h

../llcommon/llmap.h

../llcommon/llpreprocessor.h
endian.h
-

../llcommon/llpriqueuemap.h
map
-

../llcommon/llsd.h
map
-
string
-
vector
-
stdtypes.h
../llcommon/stdtypes.h
lldate.h
../llcommon/lldate.h
lluri.h
../llcommon/lluri.h
lluuid.h
../llcommon/lluuid.h

../llcommon/llstl.h
functional
-
algorithm
-
map
-
vector
-
set
-
deque
-

../llcommon/llstring.h
wctype.h
-
wchar.h
-

../llcommon/llstringtable.h
lldefs.h
../llcommon/lldefs.h
llformat.h
../llcommon/llformat.h
llstl.h
../llcommon/llstl.h
list
-
set
-
hash_map
-
ext/hash_map
-

../llcommon/llsys.h
iosfwd
-
string
-

../llcommon/lltimer.h
sys/time.h
-
limits.h
-
stdtypes.h
../llcommon/stdtypes.h

../llcommon/lluri.h
string
-

../llcommon/lluuid.h
iostream
-
set
-
stdtypes.h
../llcommon/stdtypes.h

../llcommon/stdenums.h

../llcommon/stdtypes.h
cfloat
-

../llcommon/string_table.h
llstringtable.h
../llcommon/llstringtable.h

../llinventory/llparcelflags.h

../llinventory/llpermissionsflags.h

../llmath/llmath.h
cmath
-
cstdlib
-
lldefs.h
../llmath/lldefs.h
llstl.h
../llmath/llstl.h
llstring.h
../llmath/llstring.h
float.h
-

../llmath/llquaternion.h
llmath.h
../llmath/llmath.h

../llmath/v2math.h
llmath.h
../llmath/llmath.h
v3math.h
../llmath/v3math.h

../llmath/v3dmath.h
llerror.h
../llmath/llerror.h
v3math.h
../llmath/v3math.h

../llmath/v3math.h
llerror.h
../llmath/llerror.h
llmath.h
../llmath/llmath.h
llsd.h
../llmath/llsd.h

../llmath/v4color.h
llerror.h
../llmath/llerror.h
llmath.h
../llmath/llmath.h
llsd.h
../llmath/llsd.h

../llmessage/llassetstorage.h
string
-
lluuid.h
../llmessage/lluuid.h
lltimer.h
../llmessage/lltimer.h
llnamevalue.h
../llmessage/llnamevalue.h
llhost.h
../llmessage/llhost.h
stdenums.h
../llmessage/stdenums.h
lltransfermanager.h
../llmessage/lltransfermanager.h
llassettype.h
../llmessage/llassettype.h
llstring.h
../llmessage/llstring.h
llextendedstatus.h
../llmessage/llextendedstatus.h

../llmessage/lldbstrings.h

../llmessage/llfollowcamparams.h

../llmessage/llhost.h
iostream
-
string
-
net.h
../llmessage/net.h

../llmessage/llnamevalue.h
string_table.h
../llmessage/string_table.h
llmath.h
../llmessage/llmath.h
v3math.h
../llmessage/v3math.h
lldbstrings.h
../llmessage/lldbstrings.h

../llmessage/llpartdata.h
lluuid.h
../llmessage/lluuid.h
v3math.h
../llmessage/v3math.h
v3dmath.h
../llmessage/v3dmath.h
v2math.h
../llmessage/v2math.h
v4color.h
../llmessage/v4color.h

../llmessage/llregionflags.h

../llmessage/llthrottle.h
lltimer.h
../llmessage/lltimer.h

../llmessage/lltransfermanager.h
map
-
list
-
llhost.h
../llmessage/llhost.h
lluuid.h
../llmessage/lluuid.h
llthrottle.h
../llmessage/llthrottle.h
llpriqueuemap.h
../llmessage/llpriqueuemap.h
llassettype.h
../llmessage/llassettype.h

../llmessage/llvehicleparams.h

../llmessage/net.h

../lscript/lscript_alloc.h
lscript_byteconvert.h
../lscript/lscript_byteconvert.h
lscript_library.h
../lscript/lscript_library.h

../lscript/lscript_byteconvert.h
stdtypes.h
../lscript/stdtypes.h
v3math.h
../lscript/v3math.h
llquaternion.h
../lscript/llquaternion.h
lscript_byteformat.h
../lscript/lscript_byteformat.h
lluuid.h
../lscript/lluuid.h

../lscript/lscript_byteformat.h
stdtypes.h
../lscript/stdtypes.h

../lscript/lscript_compile/lscript_error.h
lscript_scope.h
../lscript/lscript_compile/lscript_scope.h

../lscript/lscript_compile/lscript_resource.h
lscript_scope.h
../lscript/lscript_compile/lscript_scope.h

../lscript/lscript_compile/lscript_scope.h
string_table.h
../lscript/lscript_compile/string_table.h
llmap.h
../lscript/lscript_compile/llmap.h
lscript_byteformat.h
../lscript/lscript_compile/lscript_byteformat.h

../lscript/lscript_compile/lscript_tree.h
v3math.h
../lscript/lscript_compile/v3math.h
llquaternion.h
../lscript/lscript_compile/llquaternion.h
linked_lists.h
../lscript/lscript_compile/linked_lists.h
lscript_error.h
../lscript/lscript_compile/lscript_error.h
lscript_typecheck.h
../lscript/lscript_compile/lscript_typecheck.h
lscript_byteformat.h
../lscript/lscript_compile/lscript_byteformat.h

../lscript/lscript_compile/lscript_typecheck.h
lscript_error.h
../lscript/lscript_compile/lscript_error.h

../lscript/lscript_http.h

../lscript/lscript_library.h
lscript_byteformat.h
../lscript/lscript_byteformat.h
v3math.h
../lscript/v3math.h
llquaternion.h
../lscript/llquaternion.h
lluuid.h
../lscript/lluuid.h
lscript_byteconvert.h
../lscript/lscript_byteconvert.h

/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/lscript_alloc.cpp

/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/lscript_bytecode.cpp
linden_common.h
/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/linden_common.h
lscript_bytecode.h
/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/lscript_bytecode.h
lscript_error.h
/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/lscript_error.h

/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/lscript_bytecode.h
lscript_byteconvert.h
/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/lscript_byteconvert.h
lscript_scope.h
/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/lscript_scope.h

/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/lscript_error.cpp
linden_common.h
/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/linden_common.h
lscript_error.h
/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/lscript_error.h

/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/lscript_error.h
lscript_scope.h
/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/lscript_scope.h

/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/lscript_heap.cpp
linden_common.h
/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/linden_common.h
lscript_heap.h
/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/lscript_heap.h

/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/lscript_heap.h
lscript_byteconvert.h
/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/lscript_byteconvert.h
v3math.h
/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/v3math.h
llquaternion.h
/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/llquaternion.h

/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/lscript_resource.cpp
linden_common.h
/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/linden_common.h
lscript_resource.h
/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/lscript_resource.h

/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/lscript_resource.h
lscript_scope.h
/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/lscript_scope.h

/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/lscript_scope.cpp
linden_common.h
/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/linden_common.h
lscript_tree.h
/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/lscript_tree.h

/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/lscript_scope.h
string_table.h
/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/string_table.h
llmap.h
/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/llmap.h
lscript_byteformat.h
/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/lscript_byteformat.h

/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/lscript_tree.cpp
linden_common.h
/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/linden_common.h
lscript_tree.h
/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/lscript_tree.h
lscript_typecheck.h
/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/lscript_typecheck.h
lscript_resource.h
/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/lscript_resource.h
lscript_bytecode.h
/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/lscript_bytecode.h
lscript_heap.h
/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/lscript_heap.h
lscript_library.h
/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/lscript_library.h
lscript_alloc.h
/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/lscript_alloc.h

/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/lscript_tree.h
v3math.h
/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/v3math.h
llquaternion.h
/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/llquaternion.h
linked_lists.h
/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/linked_lists.h
lscript_error.h
/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/lscript_error.h
lscript_typecheck.h
/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/lscript_typecheck.h
lscript_byteformat.h
/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/lscript_byteformat.h

/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/lscript_typecheck.cpp
linden_common.h
/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/linden_common.h
lscript_tree.h
/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/lscript_tree.h

/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/lscript_typecheck.h
lscript_error.h
/home/gareth/slbrowser/linden/indra/lscript/lscript_compile/lscript_error.h

/home/gareth/slbrowser/linden/indra/viewer-linux-i686/lscript/lscript_compile/indra.l.cpp
stdio.h
-
unistd.h
-
stdlib.h
-
io.h
-
stdlib.h
-
linden_common.h
/home/gareth/slbrowser/linden/indra/viewer-linux-i686/lscript/lscript_compile/linden_common.h
llmath.h
/home/gareth/slbrowser/linden/indra/viewer-linux-i686/lscript/lscript_compile/llmath.h
lscript_tree.h
/home/gareth/slbrowser/linden/indra/viewer-linux-i686/lscript/lscript_compile/lscript_tree.h
lscript_typecheck.h
/home/gareth/slbrowser/linden/indra/viewer-linux-i686/lscript/lscript_compile/lscript_typecheck.h
lscript_resource.h
/home/gareth/slbrowser/linden/indra/viewer-linux-i686/lscript/lscript_compile/lscript_resource.h
indra.y.hpp
/home/gareth/slbrowser/linden/indra/viewer-linux-i686/lscript/lscript_compile/indra.y.hpp
lltimer.h
/home/gareth/slbrowser/linden/indra/viewer-linux-i686/lscript/lscript_compile/lltimer.h
indra_constants.h
/home/gareth/slbrowser/linden/indra/viewer-linux-i686/lscript/lscript_compile/indra_constants.h
llagentconstants.h
/home/gareth/slbrowser/linden/indra/viewer-linux-i686/lscript/lscript_compile/llagentconstants.h
lllslconstants.h
/home/gareth/slbrowser/linden/indra/viewer-linux-i686/lscript/lscript_compile/lllslconstants.h
lluuid.h
/home/gareth/slbrowser/linden/indra/viewer-linux-i686/lscript/lscript_compile/lluuid.h
llassetstorage.h
/home/gareth/slbrowser/linden/indra/viewer-linux-i686/lscript/lscript_compile/llassetstorage.h
llpartdata.h
/home/gareth/slbrowser/linden/indra/viewer-linux-i686/lscript/lscript_compile/llpartdata.h
llvehicleparams.h
/home/gareth/slbrowser/linden/indra/viewer-linux-i686/lscript/lscript_compile/llvehicleparams.h
llpermissionsflags.h
/home/gareth/slbrowser/linden/indra/viewer-linux-i686/lscript/lscript_compile/llpermissionsflags.h
llfollowcamparams.h
/home/gareth/slbrowser/linden/indra/viewer-linux-i686/lscript/lscript_compile/llfollowcamparams.h
llparcelflags.h
/home/gareth/slbrowser/linden/indra/viewer-linux-i686/lscript/lscript_compile/llparcelflags.h
llregionflags.h
/home/gareth/slbrowser/linden/indra/viewer-linux-i686/lscript/lscript_compile/llregionflags.h
lscript_http.h
/home/gareth/slbrowser/linden/indra/viewer-linux-i686/lscript/lscript_compile/lscript_http.h
llclickaction.h
/home/gareth/slbrowser/linden/indra/viewer-linux-i686/lscript/lscript_compile/llclickaction.h
stdlib.h
-

/home/gareth/slbrowser/linden/indra/viewer-linux-i686/lscript/lscript_compile/indra.y.cpp
linden_common.h
/home/gareth/slbrowser/linden/indra/viewer-linux-i686/lscript/lscript_compile/linden_common.h
lscript_tree.h
/home/gareth/slbrowser/linden/indra/viewer-linux-i686/lscript/lscript_compile/lscript_tree.h
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/home/gareth/slbrowser/linden/indra/viewer-linux-i686/lscript/lscript_compile/indra.y.hpp

