#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../libraries/include/boost/config.hpp
boost/config/select_compiler_config.hpp
-
boost/config/select_stdlib_config.hpp
-
boost/config/select_platform_config.hpp
-
boost/config/suffix.hpp
-

../../libraries/include/boost/config/no_tr1/utility.hpp
utility
-

../../libraries/include/boost/config/posix_features.hpp
unistd.h
-

../../libraries/include/boost/config/select_compiler_config.hpp

../../libraries/include/boost/config/select_platform_config.hpp
boost/config/posix_features.hpp
-

../../libraries/include/boost/config/select_stdlib_config.hpp
boost/config/no_tr1/utility.hpp
-

../../libraries/include/boost/config/suffix.hpp
limits.h
-
cstddef
-
boost/type.hpp
../../libraries/include/boost/config/boost/type.hpp
boost/non_type.hpp
../../libraries/include/boost/config/boost/non_type.hpp

../../libraries/include/boost/cstdint.hpp
boost/config.hpp
-
inttypes.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
boost/limits.hpp
-
limits.h
-

../../libraries/include/boost/detail/endian.hpp
endian.h
-

../../libraries/include/boost/detail/limits.hpp
climits
-
cfloat
-
boost/config.hpp
-
boost/detail/endian.hpp
-
cwchar
-

../../libraries/include/boost/detail/workaround.hpp

../../libraries/include/boost/integer_traits.hpp
boost/config.hpp
-
boost/limits.hpp
-
limits.h
-
wchar.h
-

../../libraries/include/boost/limits.hpp
boost/config.hpp
-
boost/detail/limits.hpp
-
limits
-

../../libraries/include/boost/non_type.hpp

../../libraries/include/boost/random/detail/const_mod.hpp
cassert
-
boost/static_assert.hpp
-
boost/cstdint.hpp
-
boost/integer_traits.hpp
-
boost/detail/workaround.hpp
-

../../libraries/include/boost/random/detail/pass_through_engine.hpp
boost/config.hpp
-
boost/random/detail/ptr_helper.hpp
-

../../libraries/include/boost/random/detail/ptr_helper.hpp
boost/config.hpp
-

../../libraries/include/boost/random/lagged_fibonacci.hpp
cmath
-
iostream
-
algorithm
-
iterator
-
cmath
-
boost/config.hpp
-
boost/limits.hpp
-
boost/cstdint.hpp
-
boost/detail/workaround.hpp
-
boost/random/linear_congruential.hpp
-
boost/random/uniform_01.hpp
-
boost/random/detail/pass_through_engine.hpp
-

../../libraries/include/boost/random/linear_congruential.hpp
iostream
-
cassert
-
stdexcept
-
boost/config.hpp
-
boost/limits.hpp
-
boost/static_assert.hpp
-
boost/random/detail/const_mod.hpp
-
boost/detail/workaround.hpp
-

../../libraries/include/boost/random/mersenne_twister.hpp
iostream
-
algorithm
-
stdexcept
-
boost/config.hpp
-
boost/limits.hpp
-
boost/static_assert.hpp
-
boost/integer_traits.hpp
-
boost/cstdint.hpp
-
boost/random/linear_congruential.hpp
-
boost/detail/workaround.hpp
-
boost/random/detail/ptr_helper.hpp
-

../../libraries/include/boost/random/uniform_01.hpp
iostream
-
boost/config.hpp
-
boost/limits.hpp
-
boost/static_assert.hpp
-

../../libraries/include/boost/static_assert.hpp
boost/config.hpp
-
boost/detail/workaround.hpp
-

../../libraries/include/boost/type.hpp

../llcommon/linden_common.h
llpreprocessor.h
../llcommon/llpreprocessor.h
cstring
-
cfloat
-
climits
-
cmath
-
cstdarg
-
cstdio
-
cstdlib
-
ctime
-
iostream
-
fstream
-
algorithm
-
list
-
map
-
vector
-
string
-
stdtypes.h
../llcommon/stdtypes.h
lldefs.h
../llcommon/lldefs.h
llerror.h
../llcommon/llerror.h
llextendedstatus.h
../llcommon/llextendedstatus.h
llfasttimer.h
../llcommon/llfasttimer.h
llfile.h
../llcommon/llfile.h
llformat.h
../llcommon/llformat.h
llstring.h
../llcommon/llstring.h
llsys.h
../llcommon/llsys.h
lltimer.h
../llcommon/lltimer.h

../llcommon/lldate.h
iosfwd
-
stdtypes.h
../llcommon/stdtypes.h

../llcommon/lldefs.h
stdtypes.h
../llcommon/stdtypes.h

../llcommon/llerror.h
sstream
-
typeinfo
-
llerrorlegacy.h
../llcommon/llerrorlegacy.h

../llcommon/llerrorlegacy.h

../llcommon/llextendedstatus.h

../llcommon/llfasttimer.h

../llcommon/llfile.h
fstream
-
sys/stat.h
-
llstring.h
../llcommon/llstring.h

../llcommon/llformat.h

../llcommon/llpreprocessor.h
endian.h
-

../llcommon/llrand.h
boost/random/lagged_fibonacci.hpp
-
boost/random/mersenne_twister.hpp
-

../llcommon/llsd.h
map
-
string
-
vector
-
stdtypes.h
../llcommon/stdtypes.h
lldate.h
../llcommon/lldate.h
lluri.h
../llcommon/lluri.h
lluuid.h
../llcommon/lluuid.h

../llcommon/llstl.h
functional
-
algorithm
-
map
-
vector
-
set
-
deque
-

../llcommon/llstring.h
wctype.h
-
wchar.h
-

../llcommon/llsys.h
iosfwd
-
string
-

../llcommon/lltimer.h
sys/time.h
-
limits.h
-
stdtypes.h
../llcommon/stdtypes.h

../llcommon/lluri.h
string
-

../llcommon/lluuid.h
iostream
-
set
-
stdtypes.h
../llcommon/stdtypes.h

../llcommon/stdtypes.h
cfloat
-

../llmath/llmath.h
cmath
-
cstdlib
-
lldefs.h
../llmath/lldefs.h
llstl.h
../llmath/llstl.h
llstring.h
../llmath/llstring.h
float.h
-

../llmath/llquaternion.h
llmath.h
../llmath/llmath.h

../llmath/v3math.h
llerror.h
../llmath/llerror.h
llmath.h
../llmath/llmath.h
llsd.h
../llmath/llsd.h

../lscript/lscript_alloc.h
lscript_byteconvert.h
../lscript/lscript_byteconvert.h
lscript_library.h
../lscript/lscript_library.h

../lscript/lscript_byteconvert.h
stdtypes.h
../lscript/stdtypes.h
v3math.h
../lscript/v3math.h
llquaternion.h
../lscript/llquaternion.h
lscript_byteformat.h
../lscript/lscript_byteformat.h
lluuid.h
../lscript/lluuid.h

../lscript/lscript_byteformat.h
stdtypes.h
../lscript/stdtypes.h

../lscript/lscript_library.h
lscript_byteformat.h
../lscript/lscript_byteformat.h
v3math.h
../lscript/v3math.h
llquaternion.h
../lscript/llquaternion.h
lluuid.h
../lscript/lluuid.h
lscript_byteconvert.h
../lscript/lscript_byteconvert.h

/home/gareth/slbrowser/linden/indra/lscript/lscript_library/lscript_alloc.cpp
linden_common.h
/home/gareth/slbrowser/linden/indra/lscript/lscript_library/linden_common.h
lscript_alloc.h
/home/gareth/slbrowser/linden/indra/lscript/lscript_library/lscript_alloc.h
llrand.h
/home/gareth/slbrowser/linden/indra/lscript/lscript_library/llrand.h

/home/gareth/slbrowser/linden/indra/lscript/lscript_library/lscript_export.cpp

/home/gareth/slbrowser/linden/indra/lscript/lscript_library/lscript_library.cpp
linden_common.h
/home/gareth/slbrowser/linden/indra/lscript/lscript_library/linden_common.h
lscript_library.h
/home/gareth/slbrowser/linden/indra/lscript/lscript_library/lscript_library.h

